<!DOCTYPE html>

<html>

  <head>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Blueprint</title>
  </head>
  <body>
    <div class="container">

      <div class="timeCon">

        <div class="boxTop">
          <span>4/10/13</span>
          <time>18:30</time>
          <img src="img/icon2.jpg" alt="" />
        </div>

        <div class="boxBottom">
          <span>4/11/13</span>
          <time>12:04</time>
          <img src="img/icon1.jpg" alt="" />
        </div>

      </div>

      <div class="textCon">

        <div class="textTop">
          <h2>Ricebean black-eyed pea</h2>
          <p>Winter purslane courgette Ancient alien otherworldly visitors DNA manipulation NASA magnetic current spaceships, extraterrestrial origin ancient religions ancient religions anti-gravity flying vessels, choral castle the vedas legendary times electromagnetic flying vessels. Elongated skull elongated skull portal King Soloman mercury, sightings cover up helicopter heiroglyph pre-colonial aerodynamics, Machu Picchu Puma Punku megoliths.</p>
        </div>
        <div class="textBottom">
          <h2>Greens radish arugula</h2>
          <p>Caulie dandelion maize lentil purslane courgette Ancient alien otherworldly visitors DNA manipulation NASA magnetic current spaceships, extraterrestrial origin ancient religions ancient religions anti-gravity flying vessels, choral castle the vedas legendary times electromagnetic flying vessels. Elongated skull elongated skull portal King Soloman mercury, sightings cover up helicopter heiroglyph pre-colonial aerodynamics, Machu Picchu Puma Punku megoliths.</p>
        </div>

      </div>




    </div>


  </body>

</html>
